<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Hello! 👋</title>
	<link rel="icon" href="assets/spark.png" />
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet" />
</head>

<body>
	<div class="card">
		<a href="https://gael.cc/">
			<img src="assets/spark.svg" alt="logo" />
		</a>
		<div id="content">
			<h1>ACD ELECTRICS</h1>
            Electrician's in
			<br />
            Herts & Essex
		</div>
		<div id="contacts">
			<a href="https://wa.me/447713749197" target="_blank">WhatsApp Us</a><br />
			<a href="mailto: aaroncdoe@icloud.com">Email Us</a>
		</div>
	</div>
</body>

</html>

<!DOCTYPE html>
<html>
</html>